*{
    margin:0px;
    padding: 0px;;
}
html{
    font-size: 100%;
}
body{
    background-color: #f7f1d4;
}

.navbar {
    text-align: center;
    margin: 1rem 0;
}

.navButton {
    background: white;
    border: none;
    padding: .8rem 2rem;
    font-family: sans-serif;
    border-radius: .5rem;
    cursor: pointer;
}
.navButton:focus{
    outline: none;
}

.section-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
    grid-row-gap:2rem;
}

.container {
    width: 85%;
    background: white;
    font-family: monospace;
    color: #61605f;
    margin-left: auto;
    margin-right: auto;
}
.card{
    padding: 1.5rem 1rem;
}
.title{
    color: black;
}

.card-author,.description{
    display: inline-block;
    margin: .5rem 0rem;
}

.read{
    width: 100%;
    height: .1rem;
    background-color: #988d8d;
}

.card-tag {
    padding: .2rem;
    color: #61605f;
    cursor: pointer;
}

.card-image {
    width: 100%;
    max-height: 240px;
    margin: 1.2rem 0;
}

@media screen and (max-width: 998px){
    html{
        font-size: 78%;
    }
 } 
 
 @media screen and (max-width: 768px){
     html{
         font-size: 70%;
     }
 }
 
 @media screen and (max-width: 426px){
     html{
         font-size: 65%;
     }
     .section-center{
         grid: none;
         margin: none;
     }
     .container{
         width: 100%;
     }
     
  }
  @media screen and (max-width: 321px){
      .navButton{
          padding: .8rem 1.6rem;
      }
  }